<!DOCTYPE html>
<html>
  <head>
    <title>Kevins Portfolio</title>
    <link  href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="introduction">
    <img src="images/profile.png" alt="my profile picture">
    <h1>KINGECHA KEVIN NYOTA</h1>
    <h2>WEB DEVELOPER</h2>
    <p>Nyota is a Developer who is passionate about technology.If he was an animal he would be an eagle</p>
    </div>
    <div class="projects">
      <h1>PROJECTS DONE</h1>
      <ol>
        <li>A games website. you can click <a href="https://nyota254.github.io/games/">here</a>to view.</li>
        <ul>
          <li>This webpage was created to test addition of images on a webpage</li>
          <li>languages used are HTML</li>
        </ul>
        <li>My first webpage. click <a href="https://nyota254.github.io/my-first-webpage/">here</a>to view</li>
        <ul>
          <li>This website was created to test the fundamentals in css</li>
          <li>languages used are HTML,CSS,</li>
        </ul>
        <li>The private resort webpage.The images link has a present for you click <a href="https://nyota254.github.io/my-first-webpage/">here</a>to view</li>
        <ul>
          <li>This website was created to test branching and merging concepts in github </li>
          <li>languages used are. HTML,CSS</li>
        </ul>
        <li>Happy travels website click <a href="https://github.com/Nyota254/happytravels">here</a>to view</li>
        <ul>
          <li>This webpage was created to test the concepts of stylying using classes.Was also used to test the concept of div</li>
          <li>this languages used are HTML, CSS</li>
        </ul>
      </ol>

    </div>

  </body>
</html>
